<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="shortcut icon" href="../img/favicon.png">

    <title>Func. Geral</title>

    <style type="text/css">

      body{
        border-radius: 10px;
        margin: 5px top;
        background: url(../img/back.jpg);
      }

      .prima{
        background: #726d63;
        border-radius: 20px;
        box-shadow: 0 0 60px #ff9000;
        color:#FFFF;
      }

      .rounded{
        width: 30px;
      }

      .meio{
        margin: 30px auto;
        width: 95%;
      
      }
      .fotos{
        
        margin-top: 10px;
      }

      .card{
        margin: 10px auto;
        align-items: center;
        background: url(../img/novoback2.png);
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
        box-shadow: 0 0 20px #ff9000;

      }

      .texto{
        text-align: center;
        padding: 4px;


      }
      .card-img-top{
        height: 350px;
      }

      .foto01{ 
        height: 45px;
        width: 110px;
        float: left;
        margin-top: 20px;
      }

      .carousel-inner{
        height: 500px;
        align-items: center;
      }

      h1{
        font-size: 55px;
        text-shadow: 0 2px 1px black;
      }

      .card-text{
        text-shadow: 0 2px 5px black;
      }


    </style>

</head>
  <body>
    <div class="container-fluid meio">

    <div class="col-12 prima">

    <div class="col-12 texto">

      <div class="col-1">
        <img class="foto01" src="../img/logo01.png" name="logo">
      </div>

      <div class="col-11">
        <h1>Funcionarios do Mês Outubro/2018 - CRC</h1>
      </div>

    </div>

    <!--

  <div id="carouselExampleIndicators" class="carousel slide col-4" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/eu.jpg" alt="First slide" height="500px" width="250px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/lucas.jpg" alt="Second slide" height="500x" width="250px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/josiel2.jpg" alt="Third slide" height="500px" width="250px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  -->
      <div class="row">

        <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="../img/eu.jpg" alt="Card">
  <div class="card-body">
    <p class="card-text">N1 - CHRISTIAN</a></p>
  </div>
        </div>

        <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="../img/lucas.jpg" alt="Card">
  <div class="card-body">
    <p class="card-text">N2 - LUCAS ANJOS</p>
  </div>
        </div>

        <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="../img/josiel2.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">RECOBRANÇA - JOSIEL</p>
  </div>
        </div>

        <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="../img/caroline.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">RETENÇÃO - CAROLINE</p>
  </div>
        </div>
      </div>

      <div class="row">

        <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="../img/fabio.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">CADASTRAL - FABIO</p>
  </div>
        </div>

        <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="../img/pamela.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">AGENDAMENTO - PAMELA</p>
  </div>
        </div>

        <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="../img/bruno.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">FALECOM - BRUNO</p>
  </div>
        </div>
      </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>